<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>

    <style>
        body{
            background-color: rgb(223, 232, 255);
        }
        .container{
            width:40%;
            display: block;
            margin: auto;
            background-color: rgb(47, 45, 45);
            color: aliceblue;
        }
        .container-item{
            margin-left:2%;
        }
        #primary{
            width:100%;
            height:20rem;
        }  
        .bar{
            display:flex; 
            align-items: center;
            flex-wrap: wrap;
        } 
        .imgitems{
            display: inline;
            margin-right:0.2rem;
        }
        .imgitems img{
            height: 1rem;
            position: relative;
            top:0.2rem;
        }
        .items{
            display: inline;
            margin-right: 1rem;
        }
        p{
            font-size: 1.1rem;
        }
        #more {
            display: none;
        }
        #button{
            display: inline-block;
            margin-left: 31vw;
            margin-bottom: 1vw;
            width:7vw;
            height: 2rem;
            background-color: rgb(249, 61, 61);
            color: aliceblue;
            border-radius: 5px;
        }
        #button:hover{
            background-color: rgb(248, 121, 121);
        }
        #button:active{
            background-color: rgb(251, 69, 69);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img id="primary" src="https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2lkZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="container-item">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, quam.</h1>
        </div>
        <div class="bar container-item">
          <div>
            <div class="imgitems"><img src="user.png"></div>
            <div class="items">John Doe</div>
          </div>
          <div>
            <div class="imgitems"><img src="clock.png"></div>
            <div class="items">Jan 1,2023</div>
          </div>
          <div>
            <div class="imgitems"><img src="comments.png"></div>
            <div class="items">12 Comments</div>
          </div>
        </div>
        <div class="container-item">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque autem repudiandae quam enim, inventore magni asperiores veniam sequi, ipsum ex, tempora omnis aspernatur dolore itaque. Tempora<span id="dots">...</span><span id="more"> harum temporibus sunt earum repellat veritatis voluptas architecto iusto cumque laboriosam commodi fugiat ratione beatae rem, laudantium expedita neque eveniet saepe provident quam, ut voluptatem, illo consequuntur eaque. Ut. Laudantium officiis praesentium, consequuntur tenetur molestiae deserunt repellat eos ut! Ipsa totam nesciunt libero officiis impedit at dolores dolorem eum placeat non.</span></p>
        </div>
        <div>
            <button id="button" type="button" onclick="myFunction()">Read More</button>
        </div>
    </div>

    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("button");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read More"; 
            moreText.style.display = "none";
          } 
          else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
</body>
</html>